input {                                         
    gelf {}                                 
}                                               
output {                                        
    elasticsearch { hosts => [elasticsearch]
}                                               
stdout {}                               
}                                               